NAME                   INSTALLED  FIXED-IN  TYPE  VULNERABILITY        SEVERITY
@babel/helpers         7.23.9     7.26.10   npm   GHSA-968p-4wvh-cqc8  Medium
@babel/runtime         7.23.9     7.26.10   npm   GHSA-968p-4wvh-cqc8  Medium
@grpc/grpc-js          1.10.0     1.10.9    npm   GHSA-7v5v-9h63-cj86  Medium
@grpc/grpc-js          1.9.14     1.9.15    npm   GHSA-7v5v-9h63-cj86  Medium
body-parser            1.20.1     1.20.3    npm   GHSA-qwcr-r2fm-qrc7  High
braces                 3.0.2      3.0.3     npm   GHSA-grv7-fg5c-xmjg  High
cookie                 0.5.0      0.7.0     npm   GHSA-pxg6-pf52-xh8x  Low
cross-spawn            7.0.3      7.0.5     npm   GHSA-3xgq-45jj-v275  High
esbuild                0.15.18    0.25.0    npm   GHSA-67mh-4wv8-2f99  Medium
esbuild                0.17.19    0.25.0    npm   GHSA-67mh-4wv8-2f99  Medium
esbuild                0.19.12    0.25.0    npm   GHSA-67mh-4wv8-2f99  Medium
express                4.18.2     4.19.2    npm   GHSA-rv95-896h-c2vc  Medium
express                4.18.2     4.20.0    npm   GHSA-qw6h-vgh9-j6wx  Low
firebase               10.8.0     10.9.0    npm   GHSA-3wf4-68gx-mph8  Medium
follow-redirects       1.15.5     1.15.6    npm   GHSA-cxjh-pqwp-8mfp  Medium
happy-dom              13.3.8     15.10.2   npm   GHSA-96g7-g7g9-jxw8  Critical
hono                   4.0.2      4.6.5     npm   GHSA-2234-fmw7-43wr  Medium
hono                   4.0.2      4.2.7     npm   GHSA-3mpf-rcc7-5347  Medium
hono                   4.0.2      4.5.8     npm   GHSA-rpfr-3m35-5vx5  Low
http-proxy-middleware  2.0.6      2.0.7     npm   GHSA-c7qv-q95q-8v27  High
jose                   4.15.4     4.15.5    npm   GHSA-hhhv-q57g-882q  Medium
micromatch             4.0.5      4.0.8     npm   GHSA-952p-6rrq-rcjv  Medium
module-from-string     3.3.0                npm   GHSA-q5j8-9m9g-x2jh  High
nanoid                 3.3.7      3.3.8     npm   GHSA-mwcw-c2x4-8c55  Medium
nanoid                 5.0.5      5.0.9     npm   GHSA-mwcw-c2x4-8c55  Medium
path-to-regexp         0.1.7      0.1.10    npm   GHSA-9wv6-86v2-598j  High
path-to-regexp         0.1.7      0.1.12    npm   GHSA-rhx6-c78j-4q9w  High
path-to-regexp         6.2.1      6.3.0     npm   GHSA-9wv6-86v2-598j  High
rollup                 4.11.0     4.22.4    npm   GHSA-gcx4-mw62-g8wm  High
send                   0.18.0     0.19.0    npm   GHSA-m6fv-jmcg-4jfg  Low
serve-static           1.15.0     1.16.0    npm   GHSA-cm22-4g7w-348p  Low
tar                    6.2.0      6.2.1     npm   GHSA-f5x3-32g6-xq36  Medium
undici                 5.26.5     5.28.5    npm   GHSA-c76h-2ccp-4975  Medium
undici                 5.26.5     5.28.3    npm   GHSA-3787-6prv-h9w3  Low
undici                 5.26.5     5.28.4    npm   GHSA-9qxr-qj54-h672  Low
undici                 5.26.5     5.28.4    npm   GHSA-m4v8-wqvr-p9f7  Low
undici                 5.28.2     5.28.5    npm   GHSA-c76h-2ccp-4975  Medium
undici                 5.28.2     5.28.3    npm   GHSA-3787-6prv-h9w3  Low
undici                 5.28.2     5.28.4    npm   GHSA-9qxr-qj54-h672  Low
undici                 5.28.2     5.28.4    npm   GHSA-m4v8-wqvr-p9f7  Low
undici                 5.28.3     5.28.5    npm   GHSA-c76h-2ccp-4975  Medium
undici                 5.28.3     5.28.4    npm   GHSA-9qxr-qj54-h672  Low
undici                 5.28.3     5.28.4    npm   GHSA-m4v8-wqvr-p9f7  Low
vite                   5.1.2      5.4.16    npm   GHSA-4r4m-qw57-chr8  Medium
vite                   5.1.2      5.1.8     npm   GHSA-64vr-g452-qvp3  Medium
vite                   5.1.2      5.1.7     npm   GHSA-8jhw-289h-jh2g  Medium
vite                   5.1.2      5.1.8     npm   GHSA-9cwx-2883-4wfx  Medium
vite                   5.1.2      5.4.12    npm   GHSA-vg6x-rcgg-rjx6  Medium
vite                   5.1.2      5.4.15    npm   GHSA-x574-m823-4x7w  Medium
vitest                 1.2.2      1.6.1     npm   GHSA-9crc-q9x8-hgqq  Critical
ws                     8.16.0     8.17.1    npm   GHSA-3h5v-q93c-6h6q  High