Report Summary

┌───────────┬──────┬─────────────────┬─────────┐
│  Target   │ Type │ Vulnerabilities │ Secrets │
├───────────┼──────┼─────────────────┼─────────┤
│ yarn.lock │ yarn │       42        │    -    │
├───────────┼──────┼─────────────────┼─────────┤
│ .env      │ text │        -        │    1    │
└───────────┴──────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


yarn.lock (yarn)
================
Total: 42 (UNKNOWN: 0, LOW: 10, MEDIUM: 23, HIGH: 9, CRITICAL: 0)

┌───────────────────────┬─────────────────────┬──────────┬────────┬───────────────────┬─────────────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│        Library        │    Vulnerability    │ Severity │ Status │ Installed Version │                Fixed Version                │                            Title                             │
├───────────────────────┼─────────────────────┼──────────┼────────┼───────────────────┼─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ @babel/runtime        │ CVE-2025-27789      │ MEDIUM   │ fixed  │ 7.23.9            │ 7.26.10, 8.0.0-alpha.17                     │ Babel is a compiler for writing next generation JavaScript.  │
│                       │                     │          │        │                   │                                             │ When using ......                                            │
│                       │                     │          │        │                   │                                             │ https://avd.aquasec.com/nvd/cve-2025-27789                   │
├───────────────────────┼─────────────────────┤          │        ├───────────────────┼─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ @grpc/grpc-js         │ CVE-2024-37168      │          │        │ 1.10.0            │ 1.10.9, 1.9.15, 1.8.22                      │ grps-js: allocate memory for incoming messages well above    │
│                       │                     │          │        │                   │                                             │ configured limits                                            │
│                       │                     │          │        │                   │                                             │ https://avd.aquasec.com/nvd/cve-2024-37168                   │
│                       │                     │          │        ├───────────────────┤                                             │                                                              │
│                       │                     │          │        │ 1.9.14            │                                             │                                                              │
│                       │                     │          │        │                   │                                             │                                                              │
│                       │                     │          │        │                   │                                             │                                                              │
├───────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ body-parser           │ CVE-2024-45590      │ HIGH     │        │ 1.20.1            │ 1.20.3                                      │ body-parser: Denial of Service Vulnerability in body-parser  │
│                       │                     │          │        │                   │                                             │ https://avd.aquasec.com/nvd/cve-2024-45590                   │
├───────────────────────┼─────────────────────┤          │        ├───────────────────┼─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ braces                │ CVE-2024-4068       │          │        │ 3.0.2             │ 3.0.3                                       │ braces: fails to limit the number of characters it can       │
│                       │                     │          │        │                   │                                             │ handle                                                       │
│                       │                     │          │        │                   │                                             │ https://avd.aquasec.com/nvd/cve-2024-4068                    │
├───────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ cookie                │ CVE-2024-47764      │ LOW      │        │ 0.5.0             │ 0.7.0                                       │ cookie: cookie accepts cookie name, path, and domain with    │
│                       │                     │          │        │                   │                                             │ out of bounds...                                             │
│                       │                     │          │        │                   │                                             │ https://avd.aquasec.com/nvd/cve-2024-47764                   │
├───────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ cross-spawn           │ CVE-2024-21538      │ HIGH     │        │ 7.0.3             │ 7.0.5, 6.0.6                                │ cross-spawn: regular expression denial of service            │
│                       │                     │          │        │                   │                                             │ https://avd.aquasec.com/nvd/cve-2024-21538                   │
├───────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ esbuild               │ GHSA-67mh-4wv8-2f99 │ MEDIUM   │        │ 0.17.19           │ 0.25.0                                      │ esbuild enables any website to send any requests to the      │
│                       │                     │          │        │                   │                                             │ development server...                                        │
│                       │                     │          │        │                   │                                             │ https://github.com/advisories/GHSA-67mh-4wv8-2f99            │
│                       │                     │          │        ├───────────────────┤                                             │                                                              │
│                       │                     │          │        │ 0.19.12           │                                             │                                                              │
│                       │                     │          │        │                   │                                             │                                                              │
│                       │                     │          │        │                   │                                             │                                                              │
├───────────────────────┼─────────────────────┤          │        ├───────────────────┼─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ express               │ CVE-2024-29041      │          │        │ 4.18.2            │ 4.19.2, 5.0.0-beta.3                        │ express: cause malformed URLs to be evaluated                │
│                       │                     │          │        │                   │                                             │ https://avd.aquasec.com/nvd/cve-2024-29041                   │
│                       ├─────────────────────┼──────────┤        │                   ├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-43796      │ LOW      │        │                   │ 4.20.0, 5.0.0                               │ express: Improper Input Handling in Express Redirects        │
│                       │                     │          │        │                   │                                             │ https://avd.aquasec.com/nvd/cve-2024-43796                   │
├───────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ firebase              │ CVE-2024-11023      │ MEDIUM   │        │ 10.8.0            │ 10.9.0                                      │ Firebase JavaScript SDK allows attackers to manipulate the   │
│                       │                     │          │        │                   │                                             │ "_authTokenSyncURL" to point to...                           │
│                       │                     │          │        │                   │                                             │ https://avd.aquasec.com/nvd/cve-2024-11023                   │
├───────────────────────┼─────────────────────┤          │        ├───────────────────┼─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ follow-redirects      │ CVE-2024-28849      │          │        │ 1.15.5            │ 1.15.6                                      │ follow-redirects: Possible credential leak                   │
│                       │                     │          │        │                   │                                             │ https://avd.aquasec.com/nvd/cve-2024-28849                   │
├───────────────────────┼─────────────────────┤          │        ├───────────────────┼─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ hono                  │ CVE-2024-32869      │          │        │ 4.0.2             │ 4.2.7                                       │ Hono vulnerable to Restricted Directory Traversal in         │
│                       │                     │          │        │                   │                                             │ serveStatic with deno                                        │
│                       │                     │          │        │                   │                                             │ https://avd.aquasec.com/nvd/cve-2024-32869                   │
│                       ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-48913      │          │        │                   │ 4.6.5                                       │ Hono allows bypass of CSRF Middleware by a request without   │
│                       │                     │          │        │                   │                                             │ Content-Type header....                                      │
│                       │                     │          │        │                   │                                             │ https://avd.aquasec.com/nvd/cve-2024-48913                   │
│                       ├─────────────────────┼──────────┤        │                   ├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-43787      │ LOW      │        │                   │ 4.5.8                                       │ Hono CSRF middleware can be bypassed using crafted           │
│                       │                     │          │        │                   │                                             │ Content-Type header                                          │
│                       │                     │          │        │                   │                                             │ https://avd.aquasec.com/nvd/cve-2024-43787                   │
├───────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ http-proxy-middleware │ CVE-2024-21536      │ HIGH     │        │ 2.0.6             │ 2.0.7, 3.0.3                                │ http-proxy-middleware: Denial of Service                     │
│                       │                     │          │        │                   │                                             │ https://avd.aquasec.com/nvd/cve-2024-21536                   │
├───────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ jose                  │ CVE-2024-28176      │ MEDIUM   │        │ 4.15.4            │ 4.15.5, 2.0.7                               │ jose: resource exhaustion                                    │
│                       │                     │          │        │                   │                                             │ https://avd.aquasec.com/nvd/cve-2024-28176                   │
├───────────────────────┼─────────────────────┤          │        ├───────────────────┼─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ micromatch            │ CVE-2024-4067       │          │        │ 4.0.5             │ 4.0.8                                       │ micromatch: vulnerable to Regular Expression Denial of       │
│                       │                     │          │        │                   │                                             │ Service                                                      │
│                       │                     │          │        │                   │                                             │ https://avd.aquasec.com/nvd/cve-2024-4067                    │
├───────────────────────┼─────────────────────┤          │        ├───────────────────┼─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ nanoid                │ CVE-2024-55565      │          │        │ 3.3.7             │ 5.0.9, 3.3.8                                │ nanoid: nanoid mishandles non-integer values                 │
│                       │                     │          │        │                   │                                             │ https://avd.aquasec.com/nvd/cve-2024-55565                   │
│                       │                     │          │        ├───────────────────┤                                             │                                                              │
│                       │                     │          │        │ 5.0.5             │                                             │                                                              │
│                       │                     │          │        │                   │                                             │                                                              │
├───────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ path-to-regexp        │ CVE-2024-45296      │ HIGH     │        │ 0.1.7             │ 1.9.0, 0.1.10, 8.0.0, 3.3.0, 6.3.0          │ path-to-regexp: Backtracking regular expressions cause ReDoS │
│                       │                     │          │        │                   │                                             │ https://avd.aquasec.com/nvd/cve-2024-45296                   │
│                       ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-52798      │          │        │                   │ 0.1.12                                      │ path-to-regexp: path-to-regexp Unpatched `path-to-regexp`    │
│                       │                     │          │        │                   │                                             │ ReDoS in 0.1.x                                               │
│                       │                     │          │        │                   │                                             │ https://avd.aquasec.com/nvd/cve-2024-52798                   │
│                       ├─────────────────────┤          │        ├───────────────────┼─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-45296      │          │        │ 6.2.1             │ 1.9.0, 0.1.10, 8.0.0, 3.3.0, 6.3.0          │ path-to-regexp: Backtracking regular expressions cause ReDoS │
│                       │                     │          │        │                   │                                             │ https://avd.aquasec.com/nvd/cve-2024-45296                   │
├───────────────────────┼─────────────────────┤          │        ├───────────────────┼─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ rollup                │ CVE-2024-47068      │          │        │ 4.11.0            │ 3.29.5, 4.22.4, 2.79.2                      │ rollup: DOM Clobbering Gadget found in rollup bundled        │
│                       │                     │          │        │                   │                                             │ scripts that leads to...                                     │
│                       │                     │          │        │                   │                                             │ https://avd.aquasec.com/nvd/cve-2024-47068                   │
├───────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ send                  │ CVE-2024-43799      │ LOW      │        │ 0.18.0            │ 0.19.0                                      │ send: Code Execution Vulnerability in Send Library           │
│                       │                     │          │        │                   │                                             │ https://avd.aquasec.com/nvd/cve-2024-43799                   │
├───────────────────────┼─────────────────────┤          │        ├───────────────────┼─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ serve-static          │ CVE-2024-43800      │          │        │ 1.15.0            │ 1.16.0, 2.1.0                               │ serve-static: Improper Sanitization in serve-static          │
│                       │                     │          │        │                   │                                             │ https://avd.aquasec.com/nvd/cve-2024-43800                   │
├───────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ tar                   │ CVE-2024-28863      │ MEDIUM   │        │ 6.2.0             │ 6.2.1                                       │ node-tar: denial of service while parsing a tar file due to  │
│                       │                     │          │        │                   │                                             │ lack...                                                      │
│                       │                     │          │        │                   │                                             │ https://avd.aquasec.com/nvd/cve-2024-28863                   │
├───────────────────────┼─────────────────────┤          │        ├───────────────────┼─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ undici                │ CVE-2025-22150      │          │        │ 5.26.5            │ 5.28.5, 6.21.1, 7.2.3                       │ undici: Undici Uses Insufficiently Random Values             │
│                       │                     │          │        │                   │                                             │ https://avd.aquasec.com/nvd/cve-2025-22150                   │
│                       ├─────────────────────┼──────────┤        │                   ├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-24758      │ LOW      │        │                   │ 5.28.3, 6.6.1                               │ undici: sensitive information exposure                       │
│                       │                     │          │        │                   │                                             │ https://avd.aquasec.com/nvd/cve-2024-24758                   │
│                       ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-30260      │          │        │                   │ 5.28.4, 6.11.1                              │ nodejs-undici: proxy-authorization header not cleared on     │
│                       │                     │          │        │                   │                                             │ cross-origin redirect for dispatch, request, stream,...      │
│                       │                     │          │        │                   │                                             │ https://avd.aquasec.com/nvd/cve-2024-30260                   │
│                       ├─────────────────────┤          │        │                   │                                             ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-30261      │          │        │                   │                                             │ nodejs-undici: fetch() with integrity option is too lax when │
│                       │                     │          │        │                   │                                             │ algorithm is specified...                                    │
│                       │                     │          │        │                   │                                             │ https://avd.aquasec.com/nvd/cve-2024-30261                   │
│                       ├─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-22150      │ MEDIUM   │        │ 5.28.3            │ 5.28.5, 6.21.1, 7.2.3                       │ undici: Undici Uses Insufficiently Random Values             │
│                       │                     │          │        │                   │                                             │ https://avd.aquasec.com/nvd/cve-2025-22150                   │
│                       ├─────────────────────┼──────────┤        │                   ├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-30260      │ LOW      │        │                   │ 5.28.4, 6.11.1                              │ nodejs-undici: proxy-authorization header not cleared on     │
│                       │                     │          │        │                   │                                             │ cross-origin redirect for dispatch, request, stream,...      │
│                       │                     │          │        │                   │                                             │ https://avd.aquasec.com/nvd/cve-2024-30260                   │
│                       ├─────────────────────┤          │        │                   │                                             ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-30261      │          │        │                   │                                             │ nodejs-undici: fetch() with integrity option is too lax when │
│                       │                     │          │        │                   │                                             │ algorithm is specified...                                    │
│                       │                     │          │        │                   │                                             │ https://avd.aquasec.com/nvd/cve-2024-30261                   │
├───────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ vite                  │ CVE-2024-31207      │ MEDIUM   │        │ 5.1.2             │ 2.9.18, 3.2.10, 4.5.3, 5.0.13, 5.1.7, 5.2.6 │ vitejs: "server.fs.deny" configuration does not deny         │
│                       │                     │          │        │                   │                                             │ requests that include patterns                               │
│                       │                     │          │        │                   │                                             │ https://avd.aquasec.com/nvd/cve-2024-31207                   │
│                       ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-45811      │          │        │                   │ 5.4.6, 5.3.6, 5.2.14, 4.5.4, 3.2.11, 5.1.8  │ vite: server.fs.deny is bypassed when using `?import&raw`    │
│                       │                     │          │        │                   │                                             │ https://avd.aquasec.com/nvd/cve-2024-45811                   │
│                       ├─────────────────────┤          │        │                   │                                             ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-45812      │          │        │                   │                                             │ vite: XSS via DOM Clobbering gadget found in vite bundled    │
│                       │                     │          │        │                   │                                             │ scripts                                                      │
│                       │                     │          │        │                   │                                             │ https://avd.aquasec.com/nvd/cve-2024-45812                   │
│                       ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-24010      │          │        │                   │ 6.0.9, 5.4.12, 4.5.6                        │ vite: Vite allows any websites to send any requests to the   │
│                       │                     │          │        │                   │                                             │ development...                                               │
│                       │                     │          │        │                   │                                             │ https://avd.aquasec.com/nvd/cve-2025-24010                   │
│                       ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-30208      │          │        │                   │ 6.2.3, 6.1.2, 6.0.12, 5.4.15, 4.5.10        │ vite: Vite bypasses server.fs.deny when using `?raw??`       │
│                       │                     │          │        │                   │                                             │ https://avd.aquasec.com/nvd/cve-2025-30208                   │
│                       ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-31125      │          │        │                   │ 6.2.4, 6.1.3, 6.0.13, 5.4.16, 4.5.11        │ Vite has a `server.fs.deny` bypassed for `inline` and `raw`  │
│                       │                     │          │        │                   │                                             │ with `?import` query...                                      │
│                       │                     │          │        │                   │                                             │ https://avd.aquasec.com/nvd/cve-2025-31125                   │
├───────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ws                    │ CVE-2024-37890      │ HIGH     │        │ 8.16.0            │ 5.2.4, 6.2.3, 7.5.10, 8.17.1                │ nodejs-ws: denial of service when handling a request with    │
│                       │                     │          │        │                   │                                             │ many HTTP headers...                                         │
│                       │                     │          │        │                   │                                             │ https://avd.aquasec.com/nvd/cve-2024-37890                   │
└───────────────────────┴─────────────────────┴──────────┴────────┴───────────────────┴─────────────────────────────────────────────┴──────────────────────────────────────────────────────────────┘

.env (secrets)
==============
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 1, CRITICAL: 0)

HIGH: AsymmetricPrivateKey (private-key)
════════════════════════════════════════
Asymmetric Private Key
────────────────────────────────────────
 .env:21
────────────────────────────────────────
  19   GOOGLE_CLOUD_REGION=us-central1
  20   GOOGLE_CLOUD_DATABASE="(default)"
  21 [ ":"-----BEGIN PRIVATE KEY-----*********-----END PRIVATE KEY
  22
────────────────────────────────────────